{
    "name": "angular-moment",
    "version": "0.10.3",
    "main": "angular-moment.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/HumanBrainProject/hbp_neuromorphic_platform"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}    
